{
  "name": "bloccit",
  "version": "1.0.0",
  "description": "A Reddit-like application for discussing and sharing content",
  "main": "src/server.js",
  "scripts": {
    "test": " export NODE_ENV=test && jasmine"
  },
  "author": "Caleb Trachte",
  "license": "ISC"
}
